﻿using System;

public class 삼차원배열
{
  public static void Main()
  { 
    //[1] 3차원배열 선언/초기화 : 2층 2행 2열
    int[, ,] a = new int[2, 2, 2] 
      { 
        {
          {1,2}, {3,4}
        },
        {
          {5,6}, {7,8}
        },
      };
    // 출력 : i, j, k 반복
    for (int i = 0; i < 2; i++)
    {
      for (int j = 0; j < 2; j++)
      {
        for (int k = 0; k < 2; k++)
        {
          Console.Write("{0}\t", a[i,j,k]);
        } Console.WriteLine();
      } Console.WriteLine();  
    }
  }
}